# wdio-mobile-automation

./: LICENSE  README.md  pom.xml
src/test/java/com/globant/base/: MobileBaseScreen.java  MobileBaseTest.java
src/test/java/com/globant/screens/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  Navbar.java  SwipeScreen.java  WebViewScreen.java
src/test/java/com/globant/tests/: AuthenticationTest.java  NavigationTest.java  SwipeTest.java
src/test/resources/: suite.xml
